apiVersion: apps/v1
kind: Deployment
metadata:
  name: btc-db-server
  labels:
    app: btc-db-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: btc-db-server
  template:
    metadata:
      labels:
        app: btc-db-server
    spec:
      containers:
      - name: btc-db-server
        image: pddana/btcdbdocker
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: Test1234!
        - name: MYSQL_DATABASE
          value: btcweb
        - name: MYSQL_USER
          value: dana
        - name: MYSQL_PASSWORD
          value: Test1234!
        ports:
        - containerPort: 3306
